# examples

./: .gitignore  README.en.md  README.md
javase/: pom.xml
javase/src/main/java/org/gonnaup/examples/javase/: CommonUtil.java  VirtualResource.java
javase/src/main/java/org/gonnaup/examples/javase/concurrent/: CompletableFutures.java  ConcurrentUtil.java  ProductionLine.java  ProductionLineStater.java  (+2 more)
javase/src/main/resources/: cfg.properties
messageQueues/: pom.xml
messageQueues/src/main/resources/: kafka.properties  logback.xml
middleware/: pom.xml
middleware/src/main/java/org/gonnaup/examples/middleware/: ConstProperties.java  JsonUtil.java  Util.java
middleware/src/main/resources/: kafka_consumer.properties  kafka_producer.properties  logback.xml  redis.properties
mybatisplus/: pom.xml
mybatisplus/src/main/java/org/gonnaup/examples/mybatisplus/: LambdaMagic.java  MybatisplusApplication.java  PageConfig.java
mybatisplus/src/main/java/org/gonnaup/examples/mybatisplus/dao/: UserDao.java
mybatisplus/src/main/java/org/gonnaup/examples/mybatisplus/entity/: User.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/org/gonnaup/examples/mybatisplus/: UserDaoTest.java
netty/: pom.xml
netty/src/main/java/org/gonnaup/examples/netty/: ByteBufEx.java  IntegerAddDecoderEx.java  IntegerDecoderEx.java  JsonDecoderEx.java  NettyEchoClient.java  NettyEchoServer.java  ServerStart.java  package-info.java
springs/: pom.xml
springs/src/main/resources/: application.xml  application_mvc.xml  hibernate.properties  logback.xml  mybatisConfig.xml  mybatis_init_mysql.sql  mysql.properties  prictice.sql  spring.md  spring.properties  use_propertysource.properties
springs/src/main/resources/mapper/: teacher.xml
springs/src/main/webapp/: index.html
springs/src/main/webapp/WEB-INF/: web.xml
springs/src/main/webapp/WEB-INF/views/: student.jsp
springs/src/test/java/org/gonnaup/examples/springs/: SpringsApplicationTests.java
springs/src/test/resources/: logback.xml
zookeeper/: pom.xml
zookeeper/src/main/java/org/gonnaup/examples/zookeeper/: CuratorEx.java  ZKClient.java  ZookeeperWatcherEx.java
(+95 files in other folders)
